{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../01_WRI/ROF"
		},
		{
			"path": "../GraphicAI"
		}
	],
	"settings": {
		"workbench.editor.autoLockGroups": {
			"default": true,
			"vscode.videoPreview": true
		},
		"workbench.editor.closeOnFileDelete": true,
		"github.copilot.chat.scopeSelection": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.languageContext.fix.typescript.enabled": true,
		"github.copilot.chat.languageContext.inline.typescript.enabled": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"github.copilot.chat.notebook.followCellExecution.enabled": true,
		"powershell.cwd": "notion-mcp-server"
	}
}