
name: Deploy to Cloud Run

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Required GitHub secrets:
      # - GCLOUD_SERVICE_KEY: Google Cloud service account key (JSON)
      # - GCLOUD_PROJECT_ID: Google Cloud project ID
      # - CLOUDRUN_SERVICE: Cloud Run service name
      # - GCLOUD_REGION: Cloud Run region
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          credentials: ${{ secrets.GCLOUD_SERVICE_KEY }}
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker asia-southeast1-docker.pkg.dev

      - name: Build and push Docker image to Artifact Registry
        run: |
          IMAGE_URI="asia-southeast1-docker.pkg.dev/mythic-labs-467413-k3/lz-labs-mcp-280725/notion-mcp-server:${{ github.sha }}"
          docker build -t $IMAGE_URI .
          docker push $IMAGE_URI

      - name: Deploy to Cloud Run
        run: |
          IMAGE_URI="asia-southeast1-docker.pkg.dev/mythic-labs-467413-k3/lz-labs-mcp-280725/notion-mcp-server:${{ github.sha }}"
          gcloud run deploy ${{ secrets.CLOUDRUN_SERVICE }} \
            --image $IMAGE_URI \
            --region ${{ secrets.GCLOUD_REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --set-env-vars $(cat .env | xargs)
