name: Pull from Notion and Upload to Google Drive

on:
  workflow_dispatch:
    inputs:
      database_type:
        description: 'Database type to sync'
        required: true
        default: 'all'
        type: choice
        options:
        - all
        - projects
        - tasks
        - characters
        - scenes
        - locations
        - items
        - organizations
        - events
        - relationships
        - ai_prompts
      target_folder:
        description: 'Google Drive folder name'
        required: false
        default: 'notion-backup'
        type: string
  schedule:
    - cron: '0 2 * * *'  # รันทุกวัน 02:00 UTC

jobs:
  backup-notion:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Pull from Notion
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_PROJECTS_DB_ID: ${{ secrets.NOTION_PROJECTS_DB_ID }}
          NOTION_TASKS_DB_ID: ${{ secrets.NOTION_TASKS_DB_ID }}
          NOTION_CHARACTERS_DB_ID: ${{ secrets.NOTION_CHARACTERS_DB_ID }}
          NOTION_SCENES_DB_ID: ${{ secrets.NOTION_SCENES_DB_ID }}
          NOTION_LOCATIONS_DB_ID: ${{ secrets.NOTION_LOCATIONS_DB_ID }}
          NOTION_ITEMS_DB_ID: ${{ secrets.NOTION_ITEMS_DB_ID }}
          NOTION_ORGANIZATIONS_DB_ID: ${{ secrets.NOTION_ORGANIZATIONS_DB_ID }}
          NOTION_EVENTS_DB_ID: ${{ secrets.NOTION_EVENTS_DB_ID }}
          NOTION_RELATIONSHIPS_DB_ID: ${{ secrets.NOTION_RELATIONSHIPS_DB_ID }}
          NOTION_AI_PROMPTS_DB_ID: ${{ secrets.NOTION_AI_PROMPTS_DB_ID }}
        run: |
          node scripts/pull-from-notion.js ${{ inputs.database_type || 'all' }}

      - name: Upload to Google Drive
        env:
          GDRIVE_CREDENTIALS: ${{ secrets.GDRIVE_CREDENTIALS }}
          GDRIVE_FOLDER_ID: ${{ secrets.GDRIVE_FOLDER_ID }}
        run: |
          node scripts/upload-to-drive.js ${{ inputs.target_folder || 'notion-backup' }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: notion-backup-${{ github.run_number }}
          path: vault/
          retention-days: 7
