name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build project
      run: npm run build

    - name: Run tests
      run: |
        if grep -q "\"test\"" package.json; then
          npm test
        else
          echo "No tests configured, skipping..."
        fi

    - name: Get version from tag
      id: get_version
      run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.get_version.outputs.VERSION }}
        release_name: Release ${{ steps.get_version.outputs.VERSION }}
        body: |
          ## 🦄 Notion MCP Server Release ${{ steps.get_version.outputs.VERSION }}
          
          ### ✅ เครื่องมือที่พร้อมใช้งาน
          
          #### Notion Base Tools (5 เครื่องมือ)
          - notion_pages - จัดการหน้า
          - notion_blocks - จัดการบล็อค
          - notion_database - จัดการฐานข้อมูล
          - notion_comments - จัดการความคิดเห็น
          - notion_users - จัดการผู้ใช้
          
          #### Ashval World Building Tools (10 เครื่องมือ)
          - ashval_version_control - ติดตามเวอร์ชัน
          - ashval_timeline_analyzer - วิเคราะห์ timeline
          - ashval_conflict_generator - สร้างความขัดแย้ง
          - ashval_story_arc_analyzer - วิเคราะห์ story arcs
          - ashval_smart_filter - สร้าง filters อัจฉริยะ
          - ashval_image_generator - สร้าง AI image prompts
          - ashval_consistency_checker - ตรวจสอบความสอดคล้อง
          - ashval_world_rules_query - ค้นหากฎของโลก
          - ashval_advanced_prompt_generator - สร้าง AI prompts
          - ashval_story_structure_analyzer - วิเคราะห์โครงสร้างเรื่อง
          
          ### 🚀 การติดตั้งและใช้งาน
          
          ```bash
          npm install
          npm run build
          npm start
          ```
          
          ดูรายละเอียดเพิ่มเติมใน [README.md](README.md)
        draft: false
        prerelease: false

    - name: Build Docker image (if Dockerfile exists)
      run: |
        if [ -f Dockerfile ]; then
          echo "Building Docker image..."
          docker build -t notion-mcp-server:${{ steps.get_version.outputs.VERSION }} .
          docker build -t notion-mcp-server:latest .
          echo "✅ Docker image built successfully"
        else
          echo "No Dockerfile found, skipping Docker build"
        fi

  update-version-status:
    runs-on: ubuntu-latest
    needs: release
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Update README with version info
      run: |
        VERSION=${GITHUB_REF#refs/tags/}
        echo "Updating README with version $VERSION..."
        
        # Update version badge
        sed -i "s|notion-mcp-server/workflows/CI/badge.svg|notion-mcp-server/workflows/CI/badge.svg|g" README.md
        
        # Add version info if not exists
        if ! grep -q "Latest Version" README.md; then
          sed -i "/\[![Build Status\]/a [![Latest Version](https://img.shields.io/github/v/release/billlzzz10/notion-mcp-server?style=flat&logo=github)](https://github.com/billlzzz10/notion-mcp-server/releases)" README.md
        fi

    - name: Commit version update
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        if ! git diff --quiet; then
          git add README.md
          git commit -m "📦 Update README for release ${GITHUB_REF#refs/tags/} [skip ci]"
          git push origin main
        fi
